# PipedriveDemo

./: .gitignore  Automation. Test Plan (Pipedrive).md  PipedriveDemo.sln  README.md
PipedriveDemo/: PipedriveDemo.csproj
PipedriveDemo/Tests/Data/: Mocks.cs
PipedriveDemo/Tests/UI/: BaseTest.cs  PipedriveDemoTests.cs
PipedriveDemo/Tests/UI/AutomationResources/: BrowserType.cs  WebDriverFactory.cs
PipedriveDemo/Tests/Utilities/: ExtentReportsHelpers.cs
PipedriveDemo/UI/PageObjectModel/Components/: PipedriveDemoComponent.cs
PipedriveDemo/UI/PageObjectModel/Components/DealsDashboard/: DealsDashboardBodyComponent.cs
PipedriveDemo/UI/PageObjectModel/Components/DealsItem/: DealsItemBodyComponent.cs
PipedriveDemo/UI/PageObjectModel/Components/Home/: HomeHeaderComponent.cs
PipedriveDemo/UI/PageObjectModel/Components/Login/: LoginBodyComponent.cs
PipedriveDemo/UI/PageObjectModel/Pages/: BasePage.cs  PipedriveDealsDashboardPage.cs  PipedriveDemoDealsDashboardPage.cs  PipedriveDemoDealsItemPage.cs  PipedriveDemoHomePage.cs  PipedriveDemoLoginPage.cs  PipedriveHomePage.cs  PipedriveLoginPage.cs
PipedriveDemo/UI/PageObjectModel/Utilities/: DealModel.cs
