<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Selenium.Support" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\" />
    <None Remove="UI\PageObjectModel\" />
    <None Remove="UI\PageObjectModel\Components\" />
    <None Remove="UI\PageObjectModel\Pages\" />
    <None Remove="UI\PageObjectModel\Utilities\" />
    <None Remove="Tests\" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="UI\PageObjectModel\Components\Home\" />
    <None Remove="UI\PageObjectModel\Components\Login\" />
    <None Remove="UI\PageObjectModel\Components\Deals\" />
    <None Remove="Tests\UI\" />
    <None Remove="Tests\UI\AutomationResources\" />
    <None Remove="Tests\Utilities\" />
    <None Remove="ExtentReports" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\" />
    <Folder Include="UI\PageObjectModel\" />
    <Folder Include="UI\PageObjectModel\Components\" />
    <Folder Include="UI\PageObjectModel\Pages\" />
    <Folder Include="UI\PageObjectModel\Utilities\" />
    <Folder Include="Tests\" />
    <Folder Include="UI\PageObjectModel\Components\Home\" />
    <Folder Include="UI\PageObjectModel\Components\Login\" />
    <Folder Include="UI\PageObjectModel\Components\DealsDashboard\" />
    <Folder Include="Tests\UI\" />
    <Folder Include="Tests\UI\AutomationResources\" />
    <Folder Include="Tests\Utilities\" />
  </ItemGroup>
</Project>
